# samza-stream-app

./: .gitignore  README.md  pom.xml
config/: application.properties
run_configurations/: SamzaPipeline.run.xml  SamzaPipelineTest.run.xml
src/main/java/streams/: App.java  SamzaPipeline.java
src/main/java/streams/data/: UniqueStats.java  User.java
src/main/resources/: log4j2.xml
src/test/java/streams/tests/: SamzaPipelineTest.java  StreamsPipelineTest.java
src/test/java/streams/tests/utils/: TestDataGenerator.java
src/test/resources/: log4j2-test.xml
