app.name=samza-pipeline-app
app.class=streams.SamzaPipeline
app.runner.class=org.apache.samza.runtime.LocalApplicationRunner

# Serializers
###########################
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
#serializers.registry.long.class=org.apache.samza.serializers.LongSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeV2Factory

#       Job
###########################
job.factory.class=org.apache.samza.job.local.ThreadJobFactory
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.default.system=kafka
job.coordinator.replication.factor=1
#job.container.thread.pool.size=2
#job.systemstreampartition.grouper.factory=org.apache.samza.container.grouper.stream.GroupBySystemStreamPartitionFactory
#job.coordinator.factory=org.apache.samza.standalone.PassthroughJobCoordinatorFactory
job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
job.coordinator.zk.connect=localhost:2181
task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

#       Kafka System
###########################
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.samza.msg.serde=json
systems.kafka.samza.key.serde=string
#systems.kafka.default.stream.samza.offset.default=oldest
#systems.kafka.consumer.auto.offset.reset=smallest

#       Metrics
##########################
metrics.reporters=snapshot
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.samza-metrics
metrics.reporter.snapshot.interval=1
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
systems.kafka.streams.metrics.samza.msg.serde=metrics

#       Checkpointing
##########################
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.replication.factor=1